# FireBrigadeServer

./: .gitignore  keystore.p12  pom.xml
src/com/rubajticos/: Main.java  ServerThread.java
src/main/java/com/firebrigadeserver/: Main.java  ServerThread.java
src/main/java/com/firebrigadeserver/analysis/: AnalysisMethods.java
src/main/java/com/firebrigadeserver/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ModelMapperConfig.java  ResourceServerConfig.java
src/main/java/com/firebrigadeserver/controller/: AnalysisController.java  CarController.java  CarEquipmentController.java  EquipmentController.java  FireBrigadeController.java  FirefighterController.java  FirefighterTrainingController.java  HomeController.java  IncidentController.java  RegisterController.java  TrainingController.java  UserController.java
src/main/java/com/firebrigadeserver/dao/: CarDAO.java  ConnectionFactory.java  DbUtil.java  EquipmentDAO.java  FireBrigadeDAO.java  FirefighterDAO.java  ICarDAO.java  IEquipmentDAO.java  IFireBrigadeDAO.java  IFirefighterDAO.java  IIncidentDAO.java  ITrainingDAO.java  IUserDAO.java  IncidentDAO.java  InterfaceCarDAO.java  InterfaceEquipmentDAO.java  InterfaceFireBrigadeDAO.java  InterfaceFirefighterDAO.java  InterfaceIncidentDAO.java  InterfaceTrainingDAO.java  InterfaceUserDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/com/firebrigadeserver/dto/: CarDTO.java  CarEquipmentDTO.java  CarIncidentDTO.java  EquipmentDTO.java  FireBrigadeDTO.java  FireBrigadeIncidentDTO.java  FirefighterDTO.java  FirefighterTrainingDTO.java  IncidentDTO.java  TrainingDTO.java  UserDTO.java
src/main/java/com/firebrigadeserver/dto/additional/: CarEquipmentWithAllCars.java  CarWithEquipment.java  CarsAndFirefighters.java  EquipmentAdditional.java  IncidentFull.java  IncidentFullDTO.java
src/main/java/com/firebrigadeserver/dto/mapper/: CarEquipmentMapper.java  CarIncidentMapper.java  CarMapper.java  EquipmentMapper.java  FireBrigadeIncidentMapper.java  FireBrigadeMapper.java  FirefighterMapper.java  FirefighterTrainingMapper.java  IncidentFullMapper.java  IncidentMapper.java  Mapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/firebrigadeserver/entity/: Car.java  CarEquipment.java  CarIncident.java  Equipment.java  FireBrigade.java  FirebrigadeIncident.java  Firefighter.java  FirefighterTraining.java  IFireBrigade.java  Incident.java  Role.java  Training.java  User.java
src/main/java/com/firebrigadeserver/pdf/: ITextStamperSample.java
src/main/java/com/firebrigadeserver/repositories/: CarEquipmentRepository.java  CarIncidentRepository.java  CarRepository.java  EquipmentRepository.java  FireBrigadeIncidentRepository.java  FireBrigadeRepository.java  FirefighterRepository.java  FirefighterTrainingRepository.java  IncidentRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/firebrigadeserver/service/: AnalysisService.java  CarEquipmentService.java  CarIncidentService.java  CarService.java  EquipmentService.java  FireBrigadeIncidentService.java  FireBrigadeService.java  FirefighterService.java  FirefighterTrainingService.java  IAnalysisService.java  ICarEquipmentService.java  ICarIncidentService.java  ICarService.java  IEquipmentService.java  IFireBrigadeIncidentService.java  IFireBrigadeService.java  IFirefighterService.java  IFirefighterTrainingService.java  IIncidentService.java  ITrainingService.java  IUserService.java  IncidentService.java  TrainingService.java  UserAuthService.java  UserService.java
src/main/java/com/rubajticos/: Main.java  ServerThread.java
src/main/java/com/rubajticos/database/: CarDAO.java  ConnectionFactory.java  DbUtil.java  EquipmentDAO.java  FireBrigadeDAO.java  FirefighterDAO.java  IncidentDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/com/rubajticos/database/interfaces/: InterfaceCarDAO.java  InterfaceEquipmentDAO.java  InterfaceFireBrigadeDAO.java  InterfaceFirefighterDAO.java  InterfaceIncidentDAO.java  InterfaceTrainingDAO.java  InterfaceUserDAO.java
src/main/java/com/rubajticos/model/: Car.java  Equipment.java  FireBrigade.java  Firefighter.java  Incident.java  Training.java  User.java
src/main/resources/: application.properties  logback.xml
src/test/java/: UserTest.java
src/test/java/dto/mapper/: UserMapperTest.java
